<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/tv_courier_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alabileceğiniz miktarı giriniz"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"/>


    <EditText
        android:id="@+id/et_courier_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_courier_amount_label"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Miktar giriniz"
        android:inputType="number"
        android:textColor="@color/colorPrimary"
        />

    <LinearLayout
        android:id="@+id/ll_courier_station_location_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_below="@id/et_courier_amount"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:tint="@color/colorWhite"
            android:src="@drawable/ic_location"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konum Seç"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_courier_station_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_below="@id/ll_courier_station_location_select"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">



        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merkezleri Ara"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"/>


    </LinearLayout>

</RelativeLayout>