<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tb_base_activity_toolbar"
    android:minHeight="60dp"
    android:paddingTop="0dp"
    android:layout_marginTop="0dp"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:titleTextColor="#ffffff"
    >

    <ViewStub
        android:id="@+id/vs_base_activity_toolbar_viewstub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>