<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/base_activity_root_container">

    <include layout="@layout/base_activity_toolbar_layout"/>

    <ViewStub
        android:id="@+id/vs_base_activity_content_viewstub"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>